clc;
clear;
%% 线性规划:第四题
% 某公司有3个工厂和4个客户。
% 这三个工厂在下一时期将分别制造产品3000、5000、
% 和4000件。
% 公司答应
% 卖给客户1的数量为4000件，
% 卖给客户2为3000件，
% 卖给客户3至少1000件。
% 客户3与客户4还想尽可能多地购买剩下的产品。
% 各工厂卖给各客户单位产品的利润如下表，
% 问题是要确定如何安排生产和供应才使总利润最大。

%   1	2	3	4
% A 65	63	62	64
% B 68	67	65	62
% C 63	60	59	60

%% 1.线性规划模型:
% max: -[-65, -68, -63, -63, -67, -60, -62, -65, -59, -64, -62, -60]X
% [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]X = 4000
% [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]X = 3000
% [1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0]X = 3000
% [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0]X = 4000
% [0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1]X = 5000


clc;
clear;
c = [-65, -68, -63, -63, -67, -60, -62, -65, -59, -64, -62, -60];
A = [0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0];
b = [-1000];
Aeq = [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0; ...
    0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0; ...
    1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0; ...
    0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0; ...
    0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1];
beq = [4000; 3000; 3000; 5000; 4000];
vlb = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
vub = [];
[x, fval] = linprog(c, A, b, Aeq, beq, vlb, vub);
% %%%
x
-fval
% %%%

%% 2.(已删)
%   将该问题转化为产销平衡问题（利润最大化的运输问题），
%   请说明是否可利用运费最小的运输问题的解法

%% 3.(已删)
%   若该问题的决策者除了要求约束客户1，2的需求必须满足、各工厂的产量绝对不能超过外，
%   还有以下两级要求，试建立该问题的目标规划模型。
%   P_1：卖给客户3的至少1000件，不超过2000件
