clc;clear;
%% 线性规划:第三题
% 某机床厂生产甲、乙两种机床，
% 每台销售后的利润分别为4000元与3000元。
% 生产甲机床需用A、B机器加工，加工时间分别为每台2小时和1小时；
% 生产乙机床需用A、B、C三种机器加工，加工时间为每台各一小时。
% 若每天可用于加工的机器时数分别为:
% A机10小时、B机器8小时和C机器7小时，
% 问该厂应生产甲、乙机床各几台，才能使总利润最大？

%% 1.列式子
% max: 4000x + 3000y;
% 2x + y <=10; 
% x  + y <= 8 ; 
%      y <= 7;

c = [-4000,-3000];
A = [2,1;1,1;0,1];
b = [10;8;7];


% [x, fval] = linprog(c, A, b);
[x, fval] = linprog(c, A, b);

%%%
x
-fval
%%%