clc;clear;
% 线性规划:第二题
% 某工厂拟安排生产计划，
% 已知一桶原料可加工10小时后生产A产品2公斤，A产品可以获利30元/公斤，
% 或者加工8小时可以生产B产品3公斤，B产品可以获利18元/公斤，
% 或者加工6小时可以生产C产品4公斤，C产品可获利12元/公斤。
% 现在每天可供加工的原料为60桶，加工工时至多460小时，
% 且A产品至多只能生产58公斤。
% 为了获得最大利润。问应该如何安排生产计划？

% 1. 列式子:
% x+y+z <= 60;
% 10x+8y+6z <=460;
% 2x<=58;
% max: 30x+18y+12z;

% 2. 写公式
c = [-30,-18,-12];
A = [1,1,1;10,8,6;2,0,0];
b = [60;460;58];
Aeq = [];
beq = [];
vlb = [0,0,0];
vub = [];
% [x, fval] = linprog(c, A, b);
[x, fval] = linprog(c, A, b, Aeq, beq, vlb, vub);

%%%
x
-fval
%%%